		<main>
			<h1># Heyo :3</h1>
			<p>I'm Astatin, I'm a VTuber currently making a game on twitch</p>
			<h2>## Social Links</h2>
			<p>
				<a href="https://www.twitch.tv/astatinchan"><img width=40 height=40 src="./twitch.png" alt="Twitch" /></a>
				<a href="https://www.youtube.com/@AstatinVT"><img width=40 height=28 src="./youtube.png" alt="Youtube" /></a>
				<a href="https://github.com/AstatinChan"><img width=40 height=39 src="./github.png" alt="Github" /></a>
				<a href="https://vt.social/@astatin"><img width=40 height=40 src="./mastodon.png" alt="Fediverse" /></a>
				<a href="https://discord.com/invite/eDzdYAT3sX"><img width=40 height=40 src="./discord.png" alt="Discord" /></a>
				<a href="https://bsky.app/profile/astatinvt.bsky.social"><img width=40 height=35 src="./bluesky.png" alt="Bluesky" /></a>
			</p>
			<h2>## Projects</h2>
			<p>
				<ul>
					<li><strong>Gameboy assembler:</strong> Written in Go, assembler for the SM83 CPU. <a href="https://git.astatin.live/gameboy-asm.git/">source code</a></li>
					<li><strong>Gameboy emulator:</strong> Written in Rust, emulator for DMG and GBC Gameboys. <a href="https://git.astatin.live/gameboy-emulator.git/">source code</a></li>
					<li><strong>Bunnyland (temporary name):</strong> Written in ASM for the DMG Gameboy, developped <a href="https://www.twitch.tv/astatinchan">live on twitch</a>. <a href="https://git.astatin.live/bunny-game.git/">source code</a></li>
					<li><strong>HTTP Server Gameboy:</strong> An HTTP server running on the DMG Gameboy serving via serial connection. <a href="https://git.astatin.live/http-gameboy.git/">source code</a> | <a href="https://gameboy.astatin.live/">test it here</a></li>
					<li><strong>Bunnies Vs Aliens:</strong> A tower defense game I made the art for, programmed by <a href="http://owlkaline.com/">OwlkalineVT</a>. <a href="https://git.astatin.live/owlstatin-games/bunnies-vs-aliens.git/">source code</a></li>
				</ul>
			</p>
		</main>
