			<article>
				<h1>Heyo :3</h1>
				<p>I'm Astatin, I'm a Vtuber, I make games and I like bunnies~</p>
				<p><img src="/assets/pyon.png" alt="₍⑅ᐢ..ᐢ₎" /> <img src="/assets/arrow2.png" alt="<-" /> This is my bunny, her name is Pyon</p>
				<h1>Social Links</h1>
				<p>
					<a href="https://www.twitch.tv/astatinchan"><img src="/assets/socials/twitch.png" alt="twitch" /></a>
					<a href="https://bsky.app/profile/astatin.live"><img src="/assets/socials/bluesky.png" alt="bluesky" /></a>
					<a href="https://github.com/AstatinChan"><img src="/assets/socials/github.png" alt="github" /></a>
					<a href="https://vt.social/@astatin"><img src="/assets/socials/mastodon.png" alt="mastodon" /></a>
					<a href="https://www.youtube.com/@AstatinVT"><img src="/assets/socials/youtube.png" alt="youtube" /></a>
					<a href="https://discord.com/invite/eDzdYAT3sX"><img src="/assets/socials/discord.png" alt="discord" /></a>
				</p>
			</article>
