<!DOCTYPE html>
<html>
	<head>
		<title>Astatin - Retrocomputing VTuber</title>
<style>
@font-face {
    font-family: 'Terminus';
    src: url('./terminus-ttf-4.49.3/TerminusTTF-Bold-4.49.3.ttf') format('truetype');
}
body {
	min-width:100vw;
	min-height:100vh;
	background-color: #5c3b73;
	margin: 0;
	color: #5c3b73;
	font-size: 20px;
	font-family: 'Terminus';
	font-smooth: never;
	-webkit-font-smoothing: none;
}
body > div#main {
	background-color: #a689c1;
	max-width: 760px;
	padding: 0 20px;
	min-height:100vh;
	margin: auto;
	display: flex;
	flex-direction:column;
	align-items: center;
	justify-content: start;
	border-left: 10px solid #4f2f66;
	border-right: 10px solid #4f2f66;
}
div#main > * {
	z-index: 0;
}
main {
	max-width: 600px;
	flex: auto;
}
footer {
	background-color: #4f2f66;
	width:640px;
	z-index: -6;
	color:  #a689c1; /*white;*/
	padding: 20px 80px;
	text-align: right;
}
footer div {
	text-align: right;
}
#happystatin {
	position: absolute;
	right: 20px;
	bottom: 20px;
	z-index: -1;
}
a img:hover {
	position: relative;
	bottom: 3px;
}
a {
	color: #3B5779;
}
nav {
  display: flex;
  border-bottom: 2px dashed #5c3b73;
  padding: 10px;
  width: 100%;
  justify-content: center;
  max-width: 600px;
}
nav div {
  margin: 0 10px;
  font-weight: bold;
  font-size: 24px;
  border-bottom: 3px dotted #5c3b73;
  padding: 0 3px;
  cursor: pointer;
}

nav div:hover {
  border-bottom-style: solid;
}

nav a {
	text-decoration: none;
	color: #5c3b73;
}
</style>
	</head>
	<body>
		<div id="main">
			<header>
				<img width=600 height=156 id="logo" src="./logo.png" src="Astatin" />
			</header>
			<nav>
				<a href="index.html"><div>About</div></a>
				-
				<a href="live.html"><div>Live</div></a>
				-
				<a href="https://git.astatin.live"><div>Git</div></a>
			</nav>
		<main>
			<h1># Heyo :3</h1>
			<p>I'm Astatin, I'm a VTuber currently making a game on twitch</p>
			<h2>## Social Links</h2>
			<p>
				<a href="https://www.twitch.tv/astatinchan"><img width=40 height=40 src="./twitch.png" alt="Twitch" /></a>
				<a href="https://www.youtube.com/@AstatinVT"><img width=40 height=28 src="./youtube.png" alt="Youtube" /></a>
				<a href="https://github.com/AstatinChan"><img width=40 height=39 src="./github.png" alt="Github" /></a>
				<a href="https://vt.social/@astatin"><img width=40 height=40 src="./mastodon.png" alt="Fediverse" /></a>
				<a href="https://discord.com/invite/eDzdYAT3sX"><img width=40 height=40 src="./discord.png" alt="Discord" /></a>
				<a href="https://bsky.app/profile/astatinvt.bsky.social"><img width=40 height=35 src="./bluesky.png" alt="Bluesky" /></a>
			</p>
			<h2>## Projects</h2>
			<p>
				<ul>
					<li><strong>Gameboy assembler:</strong> Written in Go, assembler for the SM83 CPU. <a href="https://git.astatin.live/gameboy-asm.git/">source code</a></li>
					<li><strong>Gameboy emulator:</strong> Written in Rust, emulator for DMG and GBC Gameboys. <a href="https://git.astatin.live/gameboy-emulator.git/">source code</a></li>
					<li><strong>Bunnyland (temporary name):</strong> Written in ASM for the DMG Gameboy, developped <a href="https://www.twitch.tv/astatinchan">live on twitch</a>. <a href="https://git.astatin.live/bunny-game.git/">source code</a></li>
					<li><strong>HTTP Server Gameboy:</strong> An HTTP server running on the DMG Gameboy serving via serial connection. <a href="https://git.astatin.live/http-gameboy.git/">source code</a> | <a href="https://gameboy.astatin.live/">test it here</a></li>
					<li><strong>Bunnies Vs Aliens:</strong> A tower defense game I made the art for, programmed by <a href="http://owlkaline.com/">OwlkalineVT</a>. <a href="https://git.astatin.live/owlstatin-games/bunnies-vs-aliens.git/">source code</a> | <a href="https://owlkalinevt.itch.io/bunnies-vs-aliens">itch.io</a></li>
				</ul>
			</p>
		</main>
			<footer>
				You're all cute btw :3
			</footer>
		</div>
		<img width=400 height=604 id="happystatin" src="./happy.png" />
	</body>
</html>
