			<article>
				<h1>Watch me Live :3</h1>
				<div id="twitch-embed" style=""></div>
			</article>
    		<script src="https://embed.twitch.tv/embed/v1.js"></script>
			<style>
				div#twitch-embed {
					display: flex;
					justify-content: center;
					height: 356px;
				}

				div#twitch-embed > iframe {
					border: 4px solid #521e23;
					width: 613px;
					height: 348px;
				}
			</style>
    		<script type="text/javascript">
    		  new Twitch.Embed("twitch-embed", {
    		    width: 605,
    		    height: 340,
    		    channel: "astatinchan",
				parent: ["localhost","astatin.live"],
				layout: "video",
    		  });
    		</script>
