<!DOCTYPE html>
<html>
	<head>
		<title>Astatin - Retrocomputing VTuber</title>
<style>
@font-face {
    font-family: 'Terminus';
    src: url('./terminus-ttf-4.49.3/TerminusTTF-Bold-4.49.3.ttf') format('truetype');
}
body {
	background-color: #a689c1;
	min-width:100vw;
	min-height:100vh;
	margin: 0;
	display: flex;
	flex-direction:column;
	align-items: center;
	justify-content: start;
	color: #5c3b73;
	font-size: 20px;
	font-family: 'Terminus';
	font-smooth: never;
	-webkit-font-smoothing: none;
}
main {
	flex: auto;
	width: 600px;
}
footer {
	background-color: #5c3b73;
	min-width:100vw;
	min-height:150px;
	z-index: -6;
	color:  #a689c1; /*white;*/
}
footer div {
	margin: 20px auto;
	width: 600px;
	text-align: right;
}
#happystatin {
	position: absolute;
	right: 20px;
	bottom: 20px;
	z-index: -1;
}
a img:hover {
	position: relative;
	bottom: 3px;
}
a {
	color: #3B5779;
}
nav {
  display: flex;
  border-bottom: 2px dashed #5c3b73;
  padding: 10px;
  width: 100%;
  max-width: 600px;
  justify-content: center;
}
nav div {
  margin: 0 10px;
  font-weight: bold;
  font-size: 24px;
  border-bottom: 3px dotted #5c3b73;
  padding: 0 3px;
  cursor: pointer;
}

nav div:hover {
  border-bottom-style: solid;
}

nav a {
	text-decoration: none;
	color: #5c3b73;
}
</style>
	</head>
	<body>
		<header>
			<img width=600 height=156 id="logo" src="./logo.png" src="Astatin" />
		</header>
		<nav>
			<a href="index.html"><div>About</div></a>
			-
			<a href="live.html"><div>Live</div></a>
			-
			<a href="https://git.astatin.live"><div>Git</div></a>
		</nav>
    <style>
		#twitch-embed {
			margin-top: 10px;
		}
	</style>
	<main>
	<!-- Add a placeholder for the Twitch embed -->
    <div id="twitch-embed"></div>
	</main>

    <!-- Load the Twitch embed JavaScript file -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" element -->
    <script type="text/javascript">
      new Twitch.Embed("twitch-embed", {
        width: 605,
        height: 340,
        channel: "astatinchan",
		parent: ["localhost","astatin.live"],
		layout: "video",
      });
    </script>
		<footer>
			<div>You're all cute btw :3</div>
		</footer>
		<img width=400 height=604 id="happystatin" src="./happy.png" />
	</body>
</html>
