    <style>
		#twitch-embed {
			margin-top: 10px;
		}
	</style>
	<main>
	<!-- Add a placeholder for the Twitch embed -->
    <div id="twitch-embed"></div>
	</main>

    <!-- Load the Twitch embed JavaScript file -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" element -->
    <script type="text/javascript">
      new Twitch.Embed("twitch-embed", {
        width: 605,
        height: 340,
        channel: "astatinchan",
		parent: ["localhost","astatin.live"],
		layout: "video",
      });
    </script>
